AWSTemplateFormatVersion: '2010-09-09'
Description: 'EC2 Autoupdater: This template deploys a recurring maintenance window to update EC2 instances based on tags'
Parameters:
  Name:
    Description: "Maintenance window name."
    Type: String
    AllowedPattern : ".+"
  Description:
    Description: "Maintenance window description."
    Type: String
  Schedule:
    Description: "Maintenance window schedule (cron/rate expression). Default is every last Saturday of the month at 01:00. Find more info here: https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html"
    Type: String
    Default: "cron(0 1 ? * satL *)"
    AllowedPattern : ".+"
  Duration:
    Description: "Maintenance window duration (1-24 hours)."
    Type: String
    Default: 2
    AllowedPattern : ".+"
  Cutoff:
    Description: "Time to stop starting scheduled task before maintenance window ends (0-23 hours)."
    Type: String
    Default: 1
    AllowedPattern : ".+"
  Timezone:
    Description: "Timezone applied to maintenance window executions."
    Type: String
    Default: Europe/Zurich
    AllowedPattern : ".+"
  MaxConcurrency:
    Description: "Number of targets on which to execute tasks at the same time."
    Type: String
    Default: 1
    AllowedPattern : ".+"
  MaxErrors:
    Description: "Stop tasks after it failed on the specified number of targets."
    Type: String
    Default: 0
    AllowedPattern : ".+"
  TagName:
    Description: "Tag name for instances to include as targets in the maintenance window."
    Type: String
    Default: landscape
    AllowedPattern : ".+"
  TagValue:
    Description: "Tag value for instances to include as targets in the maintenance window."
    Type: String
    Default: dev
    AllowedPattern : ".+"

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Window configuration
      Parameters:
      - Name
      - Description
      - Schedule
      - Duration
      - Cutoff
      - Timezone
    - Label:
        default: Task configuration
      Parameters:
      - MaxConcurrency
      - MaxErrors
    - Label:
        default: Target configuration
      Parameters:
      - TagName
      - TagValue
    
Resources:
  SSMMaintenanceWindowRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
            - ssm.amazonaws.com
        Version: '2012-10-17'
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AmazonSSMMaintenanceWindowRole
      Path: /
  MaintenanceWindow:      
    Type: AWS::SSM::MaintenanceWindow
    Properties:
      Description: !Ref Description
      AllowUnassociatedTargets: false
      Cutoff: !Ref Cutoff
      Schedule: !Ref Schedule
      ScheduleTimezone: !Ref Timezone
      Duration: !Ref Duration
      Name: !Sub ${AWS::StackName}-${Name}
  MaintenanceWindowTarget:
    Type: AWS::SSM::MaintenanceWindowTarget
    Properties:
      WindowId: !Ref MaintenanceWindow
      ResourceType: INSTANCE
      Targets:
        - Key: !Sub tag:${TagName}
          Values:
            - !Sub '${TagValue}'
  UpdateSSMAgent:
    Type: AWS::SSM::MaintenanceWindowTask
    Properties:
      MaxErrors: !Ref MaxErrors
      ServiceRoleArn: !GetAtt SSMMaintenanceWindowRole.Arn
      Priority: 1
      MaxConcurrency: !Ref MaxConcurrency
      Targets:
        - Key: WindowTargetIds
          Values:
            - !Ref MaintenanceWindowTarget
      TaskArn: AWS-UpdateSSMAgent
      WindowId: !Ref MaintenanceWindow
      TaskType: RUN_COMMAND
  OSPatching:
    Type: AWS::SSM::MaintenanceWindowTask
    Properties:
      MaxErrors: !Ref MaxErrors
      ServiceRoleArn: !GetAtt SSMMaintenanceWindowRole.Arn
      Priority: 2
      MaxConcurrency: !Ref MaxConcurrency
      Targets:
        - Key: WindowTargetIds
          Values:
            - !Ref MaintenanceWindowTarget
      TaskArn: AWS-RunPatchBaseline
      TaskInvocationParameters:
        MaintenanceWindowRunCommandParameters:
          Parameters:
            Operation: 
              - Install
      WindowId: !Ref MaintenanceWindow
      TaskType: RUN_COMMAND
